# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=todokt
version=0.1.0
group=com.hexagonkt
description=Task Manager
org.gradle.jvmargs=-Xms256M -Xmx1G

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.2/gradle

# VERSIONS
kotlinVersion=1.2.50
hexagonVersion=0.23.2
logbackVersion=1.2.3
