# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=todokt
version=0.1.0
group=com.hexagonkt
description=Task Manager

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.23.5/gradle

# VERSIONS
kotlinVersion=1.2.70
kotlinCoroutinesVersion=0.26.0
hexagonVersion=0.23.5
logbackVersion=1.2.3
