# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.0.16/gradle

# VERSIONS
kotlinVersion=1.3.31
kotlinCoroutinesVersion=1.2.1
hexagonVersion=1.0.16
