# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
name=todokt
version=0.1.0
group=com.hexagonkt
description=Task Manager

gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.24.6/gradle

# VERSIONS
kotlinVersion=1.3.10
kotlinCoroutinesVersion=1.0.1
hexagonVersion=0.24.7-SNAPSHOT
logbackVersion=1.2.3
