# suppress inspection "UnusedProperty" for whole file

# BUILD PROPERTIES
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/0.26.1/gradle

# VERSIONS
kotlinVersion=1.3.31
kotlinCoroutinesVersion=1.2.1
hexagonVersion=0.26.1
